<?xml version="1.0" encoding="ISO-8859-15"?>
<wallTemplate>
  <objectID> wall </objectID>
  <objectType> Wall </objectType>
  <userDefinedObjectID> mywallFrontTable </userDefinedObjectID>
  <userLabel> myTableFrontWall </userLabel>
  <userComment> Front wall of Table </userComment>

  <wallTemplateID> wallFrontTable </wallTemplateID>
  <rectDims>
    <height> 75 </height>
    <width> 150 </width>
  </rectDims>
  <color>
    (255, 0, 0)
  </color>
   <!--
     if there are no doors on the wall, then numberOfDoors will contain 0
     and
     the tag doorlist will be empty
      -->
  <numberOfDoors> 0 </numberOfDoors>
  <doorlist>
  </doorlist>
</wallTemplate>

