<?xml version="1.0" encoding="ISO-8859-15"?>
<wallTemplate>
  <objectID> wall </objectID>
  <objectType> Wall </objectType>
  <userDefinedObjectID> mywallRightRoom </userDefinedObjectID>
  <userLabel> myRoomRightWall </userLabel>
  <userComment> Right wall of room </userComment>

  <wallTemplateID> wallRightRoom </wallTemplateID>
  <rectDims>
    <height> 374 </height>
    <width> 1416 </width>
  </rectDims>
  <color>
    (255, 255, 255)
  </color>
   <!--
     if there are no doors on the wall, then numberOfDoors will contain 0
     and
     the tag doorlist will be empty
      -->
  <numberOfDoors> 3 </numberOfDoors>
  <doorlist>
    <doorPlacement>
      <doorTemplateID> doorRoom </doorTemplateID>
      <doorOrientation> (A, B, C, D) </doorOrientation>
      <doorDisplacement> (420, 1) </doorDisplacement>
    </doorPlacement>
    <doorPlacement>
      <doorTemplateID> doorRoom </doorTemplateID>
      <doorOrientation> (A, B, C, D) </doorOrientation>
      <doorDisplacement> (535, 1) </doorDisplacement>
    </doorPlacement>
    <doorPlacement>
      <doorTemplateID> doorRoom </doorTemplateID>
      <doorOrientation> (A, B, C, D) </doorOrientation>
      <doorDisplacement> (1235, 1) </doorDisplacement>
    </doorPlacement>
  </doorlist>
</wallTemplate>

