<?xml version="1.0" encoding="ISO-8859-15"?>
<stageTemplate>
  <objectID> unique object id </objectID>
  <objectType> type id </objectType>
  <userDefinedObjectID> string </userDefinedObjectID>
  <userLabel> string </userLabel>
  <userComment> string </userComment>

  <stageTemplateID> stage </stageTemplateID>
  <Dims>
    <length>  200 </length>
    <height> 30 </height>
    <width> 610 </width>
  </Dims>
  <color>
    (int, int, int)
  </color>
</stageTemplate>
